<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <link rel="stylesheet" href="libs/swiper.min.css">
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="css/swiperinit.css">
    <style>
        /* body {} */

        .logo {
            width: 300px;
            height: 100px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .carousel,
        .carousel-item {
            max-height: 40rem;
            overflow: hidden;
        }

        .card-title img {
            width: 100%;
            height: 100%
        }

        #jumbotron {
            display: none;
        }

        #shopbtn {
            position: relative;
            margin-right: 100px
        }

        #shopnum {
            position: absolute;
            right: 0;
            top: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            display: none;

        }

        .active {
            color: blue;
        }

        #by {
            margin-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-left: 0
        }

        .page-item {
            user-select: none;
        }

        .gameing {
            margin-right: 15px;
            margin-left: 15px;
        }

        .gameing .card {
            margin-right: 0;
            margin-left: 0;
        }

        .gameing:hover {
            transform: scale(1.02);
            box-shadow: 0 0.35rem 0.5rem 0.1rem rgba(0, 0, 0, .3);
            transition: all .15s ease-in-out;
        }

        .adada {
            transform: scale(1.02);
            box-shadow: 0 0.35rem 0.5rem 0.1rem rgba(0, 0, 0, .3);
            transition: all .15s ease-in-out;
        }

        /* #menubtn:hover #menu {
            display: block;
            margin-top: 0;
            transition: .5s linear
        }

        #menu {
            display: none;
            margin-top: 100px;
        } */

        /* #ganm {
            overflow: hidden;
            background: #181a1b;
        }

        #nfenye {
            overflow: hidden;
            background: #007391;
        } */
    </style>
</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar-light bg-light sticky-top" id="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand logo" href="#"><img src="images/logo.jpg" alt=""></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">新闻</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">购物车</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">VIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">API</a>
                </li>
            </ul>
            <!-- Button trigger modal -->
            <div class="btn-group mr-5" id="menubtn">
                <button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" id="namebtn"></button>
                <div class="dropdown-menu" id="menu">
                    <a class="dropdown-item" href="#">修改密码</a>
                    <a class="dropdown-item" href="#" id="quit">注销</a>
                </div>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg" 　
                id="shopbtn">
                <div>购物车</div>
                <span id="shopnum"></span>
            </button>

        </div>

    </nav>
    <!-- <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="./images/banner-16.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>看门狗2</h3>
                    <p><span class="badge badge-danger">20%off</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/banner-11.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>最终幻想15</h3>
                    <p><span class="badge badge-danger">30%off</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/banner-13.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>尼尔机械纪元</h3>
                    <p><span class="badge badge-danger">20%off</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/banner-15.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>俠盜獵車手V</h3>
                    <p><span class="badge badge-danger">10%off</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/banner-7.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>黑暗之魂</h3>
                    <p><span class="badge badge-danger">20%off</span></p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev d-none d-md-flex" href="#carouselExampleIndicators" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next d-none d-md-flex" href="#carouselExampleIndicators" role="button"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> -->
    <!-- Swiper -->
    <div class="swiper-container" id="banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner-16.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner-11.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner-13.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner-15.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/banner-7.jpg" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container" id="bannerz">
        <ol class="breadcrumb bg-white">
            <li class="breadcrumb-item"><a href="#">首页</a></li>
            <li class="breadcrumb-item"><a href="#">产品</a></li>
            <li class="breadcrumb-item active">游戏</li>
        </ol>
    </div>
    <div id="ganm">
        <div class="container" id="list">
            <h3>游戏</h3>
        </div>
    </div>
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-4">商品已成功加入购物车</h1>
        <p class="lead" id="jumcont">

        </p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="#" role="button" id="contbtn">继续购物</a>
    </div>
    <!-- Modal -->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document" id="shopbanner">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="myExtraLargeModalLabel">购物车</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <button type="button" class="btn btn-primary" id="allin">全选</button>
                <button type="button" class="btn btn-light">
                    已选 <span class="badge badge-primary" id="selectbtn"></span>
                </button>

                <div class="modal-body" id="userShopBody">

                </div>

                <button type="button" class="btn btn-primary btn-lg">支付<span id="zhifu">￥0.00</span></button>
            </div>
        </div>
    </div>
    </div>
    <div id="nfenye">
        <nav aria-label="Page navigation example" class="mt-4 mb-4" id="navfenye">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" tabindex="-1" aria-disabled="true" id="pre">Previous</a>
                </li>
                <ul class="pagination justify-content-center" id="fenye"></ul>
                <li class="page-item" id="nextbtn">
                    <a class="page-link" style="color:#007bff;" id="next">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg " id="footer" style="background: #003791">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">サイトポリシー・利用規約</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">プライバシーポリシー</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">知的財産の表記</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">CEROレーティング</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#" tabindex="-1"
                        aria-disabled="true">Publisher&Developer
                        Relations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#" tabindex="-1" aria-disabled="true">会社概要・採用情報</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg " style="background: #003791">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
                        style="color: #8fd5fd">©2019 Sony
                        Interactive Entertainment Inc. All Rights Reserved.</a>
                </li>
            </ul>
        </div>
    </nav>

</body>
<script src="libs/jquery-2.2.4.js"></script>
<script src="libs/popper.js"></script>
<script src="libs/swiper.min.js"></script>
<script src="libs/bootstrap.js"></script>
<script src="js/swiperinit.js"></script>
<script src="js/indexc.js"></script>

</html>