<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url(img/bg.jpeg) no-repeat;
            background-size: cover;
        }
        .cont{
            height: 100%;
        }
        .box{
            display: flex;height: 100%;
            position: relative;
        }
        .imgbox{
            height:230px;padding: 20px;
            border: solid 1px black;border-radius: 6px;
            text-align: center;
            background:#fff;
            position: absolute;
            transition: all 0.5s;
            box-shadow: -10px 10px 20px #000000;
        }
        .imgbox img{
            width: 140px;background: red;
        }
        .imgbox p{
            margin: 0;margin-top: 10px;
        }
        .list{
            display: flex;height: 50px;
            align-items: center;
            position: absolute;bottom: 100px;
        }
        .list *{
            width: 40px;height: 40px;
            background: rgb(200,200,200,0.8);
            text-align: center;line-height: 40px;
            border-radius: 50%;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
        <div class="list"></div>
    </div>
</body>
<script>
    class Photo{
        constructor(){
            // 1.基础属性
            // 数据
            this.data = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg","img/9.jpg","img/10.jpg"];
            // 屏幕尺寸
            this.clientW = document.documentElement.clientWidth;
            this.clientY = document.documentElement.clientHeight;
            this.box = document.querySelector(".box");
            this.list = document.querySelector(".list");
            this.flag =0;
            // ...

            // 2.生成默认布局和按钮
            this.init();
            // 3.初始渲染散列布局
            this.display();
            // 4.给按钮添加事件
            this.addEvent();
        }
        init(){
            for(var i=0;i<this.data.length/2;i++)
            {
            var imgbox = document.createElement("div");
            var img = document.createElement("img");
            var dot = document.createElement("div");
            imgbox.className = "imgbox";
            img.className = "img";
            img.src = this.data[i];
            imgbox.style.left = random(50,this.clientW/3- 200) +"px"
            imgbox.style.top = random(0,this.clientY-230)+"px"
            imgbox.style.transform = `rotate(${random(0,180)}deg)`
            imgbox.appendChild(img)
            this.box.appendChild(imgbox)
            this.list.appendChild(dot)
            }
            for(var i=this.data.length/2;i<this.data.length;i++)
            {
            var imgbox = document.createElement("div");
            var img = document.createElement("img");
            var dot = document.createElement("div");
            imgbox.className = "imgbox";
            img.className = "img";
            img.src = this.data[i];
            imgbox.style.left = random(this.clientW*2/3,this.clientW - 200) +"px"
            imgbox.style.top = random(0,this.clientY-230)+"px"
            imgbox.style.transform = `rotate(${random(0,180)}deg)`
            imgbox.appendChild(img)
            this.box.appendChild(imgbox)
            this.list.appendChild(dot)
            }
            this.list.style.left = (this.clientW - this.list.offsetWidth)/2 +"px";
            this.adot = document.querySelectorAll(".list div")
            this.aimg = document.querySelectorAll(".imgbox");
            this.aimg[0].style.left = parseInt(this.clientW/1.9- this.aimg[0].offsetWidth) +"px";
            this.aimg[0].style.top = parseInt(this.clientY/1.5 - this.aimg[0].offsetHeight) +"px";
            this.aimg[0].style.transform = `rotate(${0}deg)`
        }
        addEvent(){
            // ...绑定事件...
                // 触发事件，重新渲染散列布局
           
                // console.log(this.aimg)
                var that = this;
                for(var i=0;i<this.adot.length;i++)
                {
                    this.adot[i].index = i;
                    this.aimg[i].index = i;
                    this.adot[i].onclick = function (eve) { 
                        var e = eve||window.event;
                        that.flag =1;
                        that.display(this.index)
                        e.stopPropagation();
                    }
                }
        }
        display(index){
            // ...
            // 初始化当前照片
            if(this.flag)
            {
            this.aimg[index].style.left = parseInt(this.clientW/1.9- this.aimg[index].offsetWidth) +"px";
            this.aimg[index].style.top = parseInt(this.clientY/1.5 - this.aimg[index].offsetHeight) +"px";
            this.aimg[index].style.transform = `rotate(${0}deg)`
            this.setActive(index)
       
            }
      
        
        }
        setActive(index){
            // ...
            for(var i=0;i<this.aimg.length/2;i++)
            {
                if(i!=index)
                {
                    this.aimg[i].style.left = random(50,this.clientW/3- 200) +"px"
                    this.aimg[i].style.top = random(0,this.clientY-230)+"px";
                    this.aimg[i].style.transform = `rotate(${random(0,180)}deg)`
                }
            }
            for(var i=this.aimg.length/2;i<this.aimg.length;i++)
            {
                if(i!=index)
                {
                    this.aimg[i].style.left = random(this.clientW*2/3,this.clientW - 200) +"px"
                    this.aimg[i].style.top = random(0,this.clientY-230)+"px"
                    this.aimg[i].style.transform = `rotate(${random(0,180)}deg)`
                }
            }
        }
    }
    
    function random(a,b){
        return Math.round(Math.random()*(a-b)+b)
    }

    new Photo();
</script>
</html>